MONGO_HOST=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_COLLECTION=

PORT=
# production or development
ENV=
# semantic versioning format
VERSION=

EMAILACC=
EMAILPSWD=
SMTPHOST=
SMTPPORT=
# must be either 16 or 24 letters long
ENCRYPTIONKEY=

